server {
  listen 80;

  # Frontend route handler
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # API proxy to FastAPI backend
  location /api/ {
    proxy_pass http://backend:8000;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
    proxy_max_temp_file_size 0;

    proxy_read_timeout 5000;  
    proxy_connect_timeout 5000;
    proxy_send_timeout 5000;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
